<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.dankook.tagme.view.store.storeList.StoreListPresenter"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        refreshing="@{presenter.isLoading}">

        <com.dankook.tagme.utils.EmptyRecyclerView
            android:id="@+id/recycler_store_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>