<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/padding_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_table_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_main"
                android:background="@android:color/transparent"
                android:hint="테이블 번호 입력"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_done"
                android:padding="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textSize="@dimen/text_size_small"
                android:text="다이나믹 링크 만들기"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/padding_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_main"
                android:text="현재 테이블 번호 : "/>

            <TextView
                android:id="@+id/tv_table_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_main"/>

        </LinearLayout>
    </LinearLayout>
</layout>