<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dankook.tagme.model.Store"/>
    </data>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/store_image_width"
                    android:layout_height="match_parent"
                    imageCenterCrop="@{item.imageStoredPath}"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_main"
            android:layout_marginBottom="@dimen/padding_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_main"
                android:textColor="@color/colorBlack"
                android:text="@{item.storeName}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="@{item.storeAddress}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorBlack"
                    android:text="평점 "/>

                <TextView
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorMainBlue"
                    android:text="@{String.valueOf(safeUnbox(item.ratingCount))}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorBlack"
                    android:text="리뷰 "/>

                <TextView
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorMainBlue"
                    android:text="@{String.valueOf(safeUnbox(item.reviewCount))}"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>