<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        android:layout_margin="@dimen/padding_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_search_round">

        <ImageButton
            android:id="@+id/btn_menu"
            style="@style/mainImageButton"
            android:src="@drawable/icon_menu"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_marginRight="@dimen/padding_main"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="검색어를 입력하세요"
            android:textSize="@dimen/text_size_main"/>

    </LinearLayout>
</layout>