<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dankook.tagme.view.main.drawerMenu.MenuVO"/>
    </data>

    <LinearLayout
        android:layout_width="@dimen/drawer_grid_menu_size"
        android:layout_height="@dimen/drawer_grid_menu_size"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_main">

        <ImageButton
            android:id="@+id/btn_next"
            app:resourceId="@{item.resourceId}"
            style="@style/ultraLargeImageButton"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_small" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorBlack"
            android:text="@{item.menuName}"/>

    </LinearLayout>
</layout>