<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dankook.tagme.view.main.drawerMenu.MenuVO"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_list_menu_height"
            android:padding="@dimen/padding_main">

            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_main"
                android:textColor="@color/colorBlack"
                android:text="@{item.menuName}"/>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:resourceId="@{item.resourceId}"
                style="@style/smallImageButton"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>