<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dankook.tagme.model.Store"/>
    </data>

    <LinearLayout
        android:padding="@dimen/padding_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_left"
                android:src="@drawable/icon_toolbar_back"
                style="@style/mainImageButton"/>

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/colorBlack"
                android:text="@{item.storeName}"/>

            <ImageButton
                android:id="@+id/btn_right"
                android:src="@drawable/btn_like_off"
                style="@style/mainImageButton"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="@{item.storeAddress}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorBlack"
                android:text="평점 "/>

            <TextView
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorMainBlue"
                android:text="@{String.valueOf(safeUnbox(item.ratingCount))}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorBlack"
                android:text="리뷰 "/>

            <TextView
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorMainBlue"
                android:text="@{String.valueOf(safeUnbox(item.reviewCount))}"/>
        </LinearLayout>
    </LinearLayout>
</layout>